{
  "name": "@nextcloud/weather_apis",
  "private": true,
  "scripts": {
    "lint:js": "cd ../.. && ./node_modules/.bin/eslint apps/weather_apis --no-error-on-unmatched-pattern",
    "lint:css": "cd ../.. && ./node_modules/.bin/stylelint 'apps/weather_apis/**/*.{scss,vue}' --allow-empty-input",
    "format": "bash -lc 'cd ../..; if [ \"$1\" = \"--check\" ]; then ./node_modules/.bin/eslint apps/weather_apis --no-error-on-unmatched-pattern; ./node_modules/.bin/stylelint \"apps/weather_apis/**/*.{scss,vue}\" --allow-empty-input; else ./node_modules/.bin/eslint apps/weather_apis --fix --no-error-on-unmatched-pattern; ./node_modules/.bin/stylelint \"apps/weather_apis/**/*.{scss,vue}\" --fix --allow-empty-input; fi' --",
    "build": "cd ../.. && npm run build"
  }
}
